# AndresBookStore3

./: AndresBookStore.csproj  AndresBookStore.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
